NEXT_PUBLIC_WORDPRESS_API=https://cyan-pheasant-473080.hostingersite.com//wp-json/wp/v2

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
CONTACT_RECEIVER_EMAIL=your-email@gmail.com
